
# General server settings
server.port=8080
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads = 800
server.compression.enabled=true 
server.compression.mime-types: application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript
server.compression.min-response-size=1024

# Database
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;database=homeWork;
spring.datasource.username=sa
spring.datasource.password=123456

spring.jpa.database: SQL_SERVER
spring.jpa.database-platform: org.hibernate.dialect.SQLServer2012Dialect
#logging.level.org.hibernate.SQL=info

